name = EU Cookie Compliance
description = This module aims at making the web site compliant with the EU cookie regulation.
core = 7.x
configure = admin/config/system/eu-cookie-compliance
dependencies[] = ctools

; Information added by Drupal.org packaging script on 2019-06-19
version = "7.x-1.29"
core = "7.x"
project = "eu_cookie_compliance"
datestamp = "1560953901"
